Prcatical No.- 21
Developed by - Yash Mete
Date and Time -

Input - 
import java.util.*;
public class PrimaryArithmetic {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            if (a == 0 && b == 0) {
                break;
            }
            int carry = 0;
            int count = 0;
            while (a > 0 || b > 0) {
                int sum = (a % 10) + (b % 10) + carry;
                carry = sum / 10;
                if (carry > 0) {
                    count++;
                }
                a /= 10;
                b /= 10;
            }
            if (count == 0) {
                System.out.println("No carry operation.");
            } else if (count == 1) {
                System.out.println("1 carry operation.");
            } else {
                System.out.println(count + " carry operations.");
            }
        }
    }
}

Output -
123 456
555 555
123 594
0 0


No carry operation.
3 carry operations.
1 carry operation.