Prcatical No.- 3
Developed by - Yash Mete
Date and Time -

Input - 
import java.util.*;

public class LCD {
    private static final String[][] DIGITS = {
        {" - ", "| |", "   ", "| |", " - "}, // 0
        {"   ", "  |", "   ", "  |", "   "}, // 1
        {" - ", "  |", " - ", "|  ", " - "}, // 2
        {" - ", "  |", " - ", "  |", " - "}, // 3
        {"   ", "| |", " - ", "  |", "   "}, // 4
        {" - ", "|  ", " - ", "  |", " - "}, // 5
        {" - ", "|  ", " - ", "| |", " - "}, // 6
        {" - ", "  |", "   ", "  |", "   "}, // 7
        {" - ", "| |", " - ", "| |", " - "}, // 8
        {" - ", "| |", " - ", "  |", " - "}  // 9
    };
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int s = sc.nextInt();
            String n = sc.next();

            if (s == 0 && n.equals("0")) {
                break; 
            }
            int rows = 2 * s + 3;
            int cols = s + 2;
            String[][] display = new String[rows][cols * n.length()];
            for (int i = 0; i < n.length(); i++) {
                int digit = Character.getNumericValue(n.charAt(i));
                String[] digitDisplay = DIGITS[digit];
                for (int j = 0; j < rows; j++) {
                    for (int k = 0; k < cols; k++) {
                        String symbol = digitDisplay[j / (s + 1)];
                        if (j % (s + 1) == 0) {
                            symbol = (k == 0 || k == cols - 1) ? " " : "-";
                        } else if (k == 0) {
                            symbol = "|";
                        } else if (k == cols - 1) {
                            symbol = "|";
                        }
                        display[j][i * cols + k] = symbol;
                    }
                }
            }
            for (String[] row : display) {
                for (String symbol : row) {
                    System.out.print(symbol);
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}


Output -
5 7
----- 
| -  -  -  -  - || - -  -  -  - |
| - -  -  -  - |
| -  -  -  -  - |
| -  -  - -  - |
 ----- |  |  |  ||  ||
|  |  |  |  |  ||
|  |  |  |  |  ||
||  |  |  |  ||
|  |  |  |  |||
 ----- 